# backend

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  fix_request.md
.github/workflows/: gradle.yaml
src/main/java/com/oinzo/somoim/common/annotation/: Birth.java
src/main/java/com/oinzo/somoim/common/entity/: BaseEntity.java
src/main/java/com/oinzo/somoim/common/exception/: BaseException.java  ErrorCode.java  ErrorController.java  ErrorResponse.java
src/main/java/com/oinzo/somoim/common/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  TokenDto.java  TokenService.java
src/main/java/com/oinzo/somoim/common/redis/: RedisService.java
src/main/java/com/oinzo/somoim/common/response/: ErrorResponse.java  ResponseUtil.java  (+1 more)
src/main/java/com/oinzo/somoim/config/: JpaAuditingConfiguration.java  RedisRepositoryConfig.java  RedisRepositoryConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/com/oinzo/somoim/controller/: ActivityUserController.java  AlbumLikeController.java  AuthController.java  BoardCommentController.java  BoardController.java  BoardLikeController.java  ClubActivityController.java  ClubAlbumController.java  ClubController.java  ClubLikeController.java  ClubUserController.java  CommonController.java  MemberController.java  OAuth2Controller.java  UserController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/oinzo/somoim/: BoardControllerTest.java  ClubControllerTest.java
(+124 files in other folders)
